# nuget-ports-algorithms-ai

./: README.md
Italbytz.Ports.Algorithms.AI/Italbytz.Ports.Algorithms.AI/: IMetrics.cs  Italbytz.Ports.Algorithms.AI.csproj
Italbytz.Ports.Algorithms.AI/Italbytz.Ports.Algorithms.AI/Agent/: IAction.cs  IAgent.cs  IEnvironment.cs  IPercept.cs
Italbytz.Ports.Algorithms.AI/Italbytz.Ports.Algorithms.AI/Learning/: IAttribute.cs  IAttributeSpecification.cs  IDataSet.cs  IDataSetSpecification.cs  IExample.cs  ILearner.cs
Italbytz.Ports.Algorithms.AI/Italbytz.Ports.Algorithms.AI/Learning/ML/: ICustomMappingBinaryClassificationOutputSchema.cs  ICustomMappingInputSchema.cs  ICustomMappingMulticlassClassificationOutputSchema.cs
Italbytz.Ports.Algorithms.AI/Italbytz.Ports.Algorithms.AI/Logic/Common/: IParseTreeNode.cs
Italbytz.Ports.Algorithms.AI/Italbytz.Ports.Algorithms.AI/Logic/Planning/: IActionSchema.cs  IPlanningProblem.cs  IState.cs
Italbytz.Ports.Algorithms.AI/Italbytz.Ports.Algorithms.AI/Problem/: IOnlineSearchProblem.cs  IProblem.cs
Italbytz.Ports.Algorithms.AI/Italbytz.Ports.Algorithms.AI/Search/: IMetrics.cs  INode.cs  INodeFactory.cs  ISearchForActions.cs  ISearchForStates.cs
Italbytz.Ports.Algorithms.AI/Italbytz.Ports.Algorithms.AI/Search/Adversarial/: IAdversarialSearch.cs  IGame.cs
Italbytz.Ports.Algorithms.AI/Italbytz.Ports.Algorithms.AI/Search/CSP/: IAssignment.cs  ICSP.cs  IConstraint.cs  IDomain.cs  IVariable.cs
Italbytz.Ports.Algorithms.AI/Italbytz.Ports.Algorithms.AI/Search/Continuous/: ConstraintType.cs  ILPConstraint.cs  ILPModel.cs  ILPSolution.cs  (+2 more)
(+54 files in other folders)
