<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <PackageVersion>9.5.0</PackageVersion>
        <Authors>Robin Nunkesser</Authors>
        <PackageProjectUrl>https://italbytz.github.io/nuget-ports-algorithms-ai/</PackageProjectUrl>
        <Description>A set of helpful interfaces to use with Ports and Adapters.</Description>
        <PackOnBuild>true</PackOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>introduction.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/Italbytz/nuget-ports-algorithms-ai</RepositoryUrl>
        <LangVersion>10</LangVersion>
        <PackRelease>true</PackRelease>
        <IncludeSource>true</IncludeSource>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Italbytz.AI</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="AI\"/>
        <None Remove="AI\Agent\"/>
        <None Remove="AI\Search\"/>
        <None Remove="AI\Problem\"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="../../docfx/docs/introduction.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.ML.DataView" Version="4.0.1"/>
    </ItemGroup>
</Project>